programa
{
	
	funcao inicio()
	{
		cadeia nomes[4]={"Fernando","Claudio","Joao","Rodolfo"}
		cadeia n
		
		escreva("Digite o nome: ")
		leia(n)
		se(n==nomes[0]){
			escreva("Esse nome está na lista")
		}
		senao se(n==nomes[1]){
			escreva("Esse nome está na lista")
		}
		senao se(n==nomes[2]){
			escreva("Esse nome está na lista")
		}
		senao se(n==nomes[3]){
			escreva("Esse nome está na lista")
		}
		senao{
			escreva("Esse nome não está na porra da lista")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */