programa
{
	
	funcao inicio()
	{
		inteiro indice
		inteiro num[4]
		escreva("Digite os 4 números","\n")
		leia(num[0],num[1],num[2],num[3])
		escreva("Qual número gostaria de ver?","\n")
		leia(indice)
		escreva(num[indice-1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */