programa
{
	
	funcao inicio()
	{
		inteiro x [6]={1,0,5,-2,-5,7}
		inteiro soma
		soma=x[0]+x[1]+x[5]
		escreva("A Soma é: ", soma, "\n")
		x[4]=100
		escreva(x[0]," ",x[0]," ",x[1]," ",x[2]," ",x[3]," ",x[4]," ",x[5]," ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */