programa
{
	
	funcao inicio()
	{
		inteiro contador=1, digitado, soma=0
		enquanto(contador<=8){
		escreva("Digite o número: ")
		leia(digitado)
		soma=soma + digitado
		contador=contador+1
		}
		escreva("A soma dos oito números digitados é: ", soma)2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */