programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite o número: ")
		leia(num)
		se(num<=30){
			enquanto(num<=30){
				num=num+1
				escreva(num, "\n")
			}
		}
		senao{
			enquanto(num>=30){
				num=num-1
				escreva(num, "\n")
			}


		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */